# sl-tech

vanilla-api/src/: docker-compose.yml
vanilla-api/src/Vanilla.API/: Program.cs  Vanilla.API.csproj  Vanilla.API.http  appsettings.json
vanilla-api/src/Vanilla.API/Common/: ExceptionHandler.cs
vanilla-api/src/Vanilla.API/Common/DependencyInjections/: ApplicationSetup.cs  DatabaseSetup.cs  SwaggerSetup.cs  TokenSetup.cs
vanilla-api/src/Vanilla.API/Common/Extensions/: ApplicationSetup.cs  DatabaseSetup.cs  DbInitSetup.cs
vanilla-api/src/Vanilla.API/Controllers/: UserController.cs
vanilla-api/src/Vanilla.API/Properties/: launchSettings.json
vanilla-api/src/Vanilla.Application/: Vanilla.Application.csproj
vanilla-api/src/Vanilla.Application/Auth/: ISession.cs  Session.cs
vanilla-api/src/Vanilla.Application/Common/: ISession.cs  Session.cs  TokenService.cs
vanilla-api/src/Vanilla.Application/Exceptions/: ConflictException.cs
vanilla-api/src/Vanilla.Application/Features/User/: IUserRepository.cs  UserRepository.cs  UserValidator.cs
vanilla-api/src/Vanilla.Application/Mapping/: UserProfile.cs
vanilla-api/src/Vanilla.Application/Properties/: launchSettings.json
vanilla-api/src/Vanilla.Application/Validation/: UserValidation.cs
vanilla-api/src/Vanilla.Domain/: GlobalUsing.cs  Vanilla.Domain.csproj
vanilla-api/src/Vanilla.Domain/Common/: Entity.cs  IAuditable.cs  StronglyTypedIds.cs
vanilla-api/src/Vanilla.Domain/Entities/: AppRole.cs  AppUser.cs  Role.cs  User.cs
vanilla-api/src/Vanilla.Domain/Entities/Enums/: RoleType.cs
vanilla-api/src/Vanilla.Dtos/: Vanilla.Dtos.csproj
vanilla-api/src/Vanilla.Dtos/Common/: PageDto.cs  PageMetadataDto.cs  TokenDto.cs
vanilla-api/src/Vanilla.Dtos/Properties/: launchSettings.json
vanilla-api/src/Vanilla.Dtos/Requests/User/: CreateUserRequestDto.cs  UpdateUserRequestDto.cs
vanilla-api/src/Vanilla.Dtos/Responses/User/: CreateUserResponseDto.cs  DeleteUserByIdResponseDto.cs  GetAllUserResponseDto.cs  UpdateUserResponseDto.cs  UserDto.cs
vanilla-api/src/Vanilla.Persistence/: DbInitialiser.cs  GlobalUsing.cs  Vanilla.Persistence.csproj  VanillaDbContext.cs
vanilla-api/src/Vanilla.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
vanilla-api/src/Vanilla.Persistence/Properties/: launchSettings.json
vanilla-api/test/Vanilla.API.Integration.Tests/: TestStartup.cs  Vanilla.API.Integration.Tests.csproj
vanilla-api/test/Vanilla.API.Integration.Tests/Common/: TestResponse.cs
vanilla-api/test/Vanilla.API.Integration.Tests/Features/User/: UserControllerTests.cs
vanilla-front/: package-lock.json  package.json
