<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08" />
      <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08" />
    </ItemGroup>

</Project>
