<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="Requests\User\" />
      <Folder Include="Responses\User\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Vanilla.Domain\Vanilla.Domain.csproj" />
    </ItemGroup>

</Project>
